# Configurações do Banco de Dados
DATABASE_URL="postgresql://usuario:postgres@localhost:5432/bling_products"

# Configurações do Bling API
BLING_API_URL="https://www.bling.com.br/Api/v3"
BLING_API_KEY="seu-token-de-acesso"
BLING_REFRESH_TOKEN="seu-refresh-token"
BLING_CLIENT_ID="seu-client-id"
BLING_CLIENT_SECRET="seu-client-secret"

# Configurações do Servidor
PORT=3000 